However, read does not rhyme with lead, nor does lead with read. : {('read', 2): ('IPA: /ɹid/', 'verb'), ('lead', 7): ('IPA: /liːd/', 'noun'), ('lead', 11): ('IPA: /liːd/', 'verb'), ('read', 13): ('IPA: /ɹid/', 'verb')}
I was too tired to lift the tire to the second tier of the shelf and shed a tear as I felt the muscle tear in my thigh. : {('tear', 18): ('IPA: /tɪə/', 'noun'), ('tear', 24): ('IPA: /tɪə/', 'noun')}
House house sows house sow's sows how sow's sows house house house sows. : {('sow', 4): ('IPA: /səʊ/', 'VBP'), ('sow', 8): ('IPA: /səʊ/', 'VB')}
In school i just had to read Romeo and Juliet, but now i know enough to wish we had read hamlet. : {('read', 6): ('IPA: /ɹid/', 'verb'), ('read', 20): ('IPA: /ɹɛd/', 'VBN')}
I believe that I will read the red book I've already read. : {('read', 5): ('IPA: /ɹid/', 'verb'), ('read', 12): ('IPA: /ɹɛd/', 'VBN')}
Another good bit of wordplay: "I can read writin', but I can't read right. : {('read', 9): ('IPA: /ɹid/', 'verb'), ('read', 17): ('IPA: /ɹid/', 'verb')}
All objects have opposites in the form of objects made of antimatter. : {('objects', 1): ('IPA: /ˈɒbdʒɛkts/', 'NNS'), ('objects', 8): ('IPA: /ˈɒbdʒɛkts/', 'NNS')}
A bass might eat the bass if the singer chanced to drown. : {('bass', 1): ('IPA: /beɪs/', 'noun'), ('bass', 5): ('IPA: /beɪs/', 'noun')}
A bass might eat a bass when dining on the town; : {('bass', 1): ('IPA: /beɪs/', 'noun'), ('bass', 5): ('IPA: /beɪs/', 'noun')}
With well-timed wisdom, Walter was wound with wide, worsted wrappers, which wonderfully well withstood winter's withering, whistling winds. : {('wound', 6): ('IPA: /wuːnd/', 'NNP'), ('winds', 22): ('IPA: /wɪndz/', 'noun')}
It's homophonically similar if you adopt a quas-Germanic/Swedish chef accent, but it's semantically garbled when read 'correctly'. : {('accent', 10): ('IPA: /ˈak.sənt/', 'noun'), ('read', 18): ('IPA: /ɹid/', 'verb')}
The expression refers to the cost of the visa, about US $50, and the fact that, depending on how close you live to the immigration office, it can take up to a day of your time to get it. : {('close', 23): ('IPA: /kləʊs/', 'JJ'), ('live', 25): ('IPA: /lɪv/', 'VBP')}
Similarly, read rhymes with lead. : {('read', 2): ('IPA: /ɹid/', 'verb'), ('lead', 5): ('IPA: /liːd/', 'noun')}
Read rhymes with lead. : {('read', 0): ('IPA: /ɹid/', 'verb'), ('lead', 3): ('IPA: /liːd/', 'noun')}
Welcome whistling was waking Wisbeach woods when winter's windy warfare waxed weaker. : {('windy', 9): ('IPA: /ˈwaɪndi/', 'adjective')}
Or whether the weather be windy : {('windy', 5): ('IPA: /ˈwɪndi/', 'adjective')}
Wisbeach woods were wild with wildflowers; warm, westerly winds whispered where willows were waving; wood-pigeons, wrens, woodpeckers were warbling wild woodnotes. : {('winds', 10): ('IPA: /wɪndz/', 'NNS')}
Wholly without warning, wild wet winds woke within Wisbeach woods, whistling where Winifred wandered with Walter; weeping willows were wailing weirdly; waging war with wind-tossed waters. : {('winds', 6): ('IPA: /wɪndz/', 'NNS')}
Wan, white, woe-begone was Walter; wayward, wilful, worn with weakness, wasted, waxing weaker whenever winter's wild, withering winds were wailing. : {('winds', 26): ('IPA: /waɪndz/', 'verb')}
The flower remained in the soil, withstanding the howling wind. : {('wind', 10): ('IPA: /ˈwɪnd/', 'noun')}
Stop - If you don't "stop," you might wind up on "top" of another car. : {('wind', 12): ('IPA: /waɪnd/', 'verb')}
Whoops. : {('whoops', 0): ('IPA: /ʍʊps/, /ʍuːps/, /wʊps/', 'interjection')}
I didn't even think to look at the sub name haha whoops : {('whoops', 12): ('IPA: /wuːps/, /huːps/', 'verb')}
To tear someone apart with your words. : {('tear', 1): ('IPA: /tɛə/', 'verb')}
Tear those theoretical tickets to trash, these them text techniques, touch-down to teach, the thinking's the tuition. : {('tear', 0): ('IPA: /tɛə/', 'verb')}
You know one of the common signs of a sociopath is attacking a person when confronted with an argument rather than the subject of discussion. : {('subject', 22): ('IPA: /ˈsʌb.dʒɛkt/', 'NN')}
What do you call an underage student with a coal extractor for a father, who's taking sad sounding songs as a second subject in college? : {('subject', 24): ('IPA: /ˈsʌb.dʒɛkt/', 'NN')}
The subject matter is disturbing but it is beautifully written : {('subject', 1): ('IPA: /ˈsʌb.dʒɛkt/', 'NN')}
Some, like me, take a liking to the subject and make it one of their careers. : {('subject', 10): ('IPA: /ˈsʌb.dʒɛkt/', 'NN')}
Ok, I will make more research on the subject just to be sure. : {('subject', 9): ('IPA: /ˈsʌb.dʒɛkt/', 'NN')}
